# dubbo-provider

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/: DubboComsumerApplication.java
dubbo-consumer/src/main/java/com/example/demo/controller/: IndexController.java  TestController.java
dubbo-consumer/src/main/resources/: ajax  application.properties  consumers.xml
dubbo-consumer/src/main/resources/static/: index.html
dubbo-consumer/src/main/resources/views/: index.jsp
dubbo-consumer/src/test/java/com/example/demo/: DubboComsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xf/config/: JerseyConfig.java
dubbo-provider/src/main/java/com/xf/demo/: Application.java
dubbo-provider/src/main/java/com/xf/service/: RestfulService.java  TestService.java
dubbo-provider/src/main/java/com/xf/serviceImpl/: RestfulServiceImpl.java  TestServiceImpl.java
dubbo-provider/src/main/resources/: providers.xml
dubbo-provider/src/test/java/com/xf/demo/: ApplicationTests.java
