server.port=8089
server.servlet-path=/
#配置静态资源
spring.resources.static-locations=classpath:/public/
#logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp